RSA/RSA/MainWindow.xaml

<Window x:Name="RSA" x:Class="RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA"
        mc:Ignorable="d"
        Title="RSA" Height="330" Width="770" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtBox_p" HorizontalAlignment="Left" Height="23" Margin="34,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="Lbl_p" Content="P:" HorizontalAlignment="Left" Margin="13,27,0,0" VerticalAlignment="Top" Width="21"/>
        <Label x:Name="Lbl_q" Content="Q:" HorizontalAlignment="Left" Margin="13,64,0,0" VerticalAlignment="Top" Width="21" Height="23"/>
        <TextBox x:Name="TxtBox_q" HorizontalAlignment="Left" Height="23" Margin="34,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="Btn_GenerateNum" Content="Generate" HorizontalAlignment="Left" Margin="13,261,0,0" VerticalAlignment="Top" Width="735" Height="27" Click="Btn_GenerateNum_Click"/>
        <Label x:Name="Lbl_fi" Content="φ:" HorizontalAlignment="Left" Margin="13,132,0,0" VerticalAlignment="Top" Width="21" Height="27"/>
        <Label x:Name="Lbl_r" Content="R:" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" Width="21" Height="23"/>
        <TextBox x:Name="TxtBox_r" HorizontalAlignment="Left" Height="23" Margin="34,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TxtBox_fi" HorizontalAlignment="Left" Height="23" Margin="34,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="Lbl_e" Content="E:" HorizontalAlignment="Left" Margin="13,169,0,0" VerticalAlignment="Top" Width="21" Height="27"/>
        <TextBox x:Name="TxtBox_e" HorizontalAlignment="Left" Height="23" Margin="34,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="Lbl_d" Content="D:" HorizontalAlignment="Left" Margin="13,206,0,0" VerticalAlignment="Top" Width="21" Height="23"/>
        <TextBox x:Name="TxtBox_d" HorizontalAlignment="Left" Height="23" Margin="34,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="Lbl_src" Content="Source:" HorizontalAlignment="Left" Margin="234,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_cphr" Content="Cipher:" HorizontalAlignment="Left" Margin="234,98,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="TxtBox_cphr" HorizontalAlignment="Left" Height="23" Margin="299,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBox_src" HorizontalAlignment="Left" Height="22" Margin="299,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Crypt" HorizontalAlignment="Left" Margin="308,17,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Decrypt" HorizontalAlignment="Left" Margin="587,18,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="Lbl_cphr_decr" Content="Cipher:" HorizontalAlignment="Left" Margin="505,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.324"/>
        <Label x:Name="Lbl_src_decr" Content="Source:" HorizontalAlignment="Left" Margin="505,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.685,-0.16"/>
        <TextBox x:Name="TxtBox_cphr_decr" HorizontalAlignment="Left" Height="23" Margin="569,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBox_src_decr" HorizontalAlignment="Left" Height="23" Margin="569,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="233" Margin="13,17,0,0" VerticalAlignment="Top" Width="184"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="221,17,0,0" VerticalAlignment="Top" Width="247"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="488,18,0,0" VerticalAlignment="Top" Width="260"/>
        <Menu IsMainMenu="True" Height="15" HorizontalAlignment = "Left" Width ="50" VerticalAlignment="Top">
            <MenuItem Header="Clear" FontSize="10" Height="14" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Label x:Name="Lbl_DS_sender" Content="Digital signature (sender):" HorizontalAlignment="Left" Margin="234,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_DS_reciever" Content="Digital signature (reciever):" HorizontalAlignment="Left" Margin="234,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBox_sender" HorizontalAlignment="Left" Height="23" Margin="384,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="TxtBox_reciever" HorizontalAlignment="Left" Height="23" Margin="384,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="Lbl_hash" Content="Hash-sum:" HorizontalAlignment="Left" Margin="557,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBox_hash" HorizontalAlignment="Left" Height="23" Margin="621,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100
                 "/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="221,150,0,0" VerticalAlignment="Top" Width="527"/>
    </Grid>
</Window>
